# Spring-mvc-angular-6

./: pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
WebContent/WEB-INF/pages/: index.html  main.js  main.js.map  polyfills.js  styles.js
client/: angular.json  package-lock.json
src/com/mkyong/common/controller/: HelloController.java
